#Webee v0.9
#Universidade Federal da Paraíba - Campus IV - Rio Tinto
#Rodrigo Rebouças de Almeida

#Este é um exemplo de arquivo de configuração do Webee
#Este arquivo deve estar localizado na pasta WEB-INF/ do seu projeto web.

#O Webee está em versão beta. Por favor, reporte problemas através do github

pacote-acoes=gerador.acoes
debug=true
nome-sistema=Gerador de Recibos
versao=1.0
instituicao=Universidade Federal da Paraíba - Campus IV / Rio Tinto - PB
equipe=Adyson Lucas, Herbert Cordeiro, Lucas Magno
sobre=Projeto da disciplina Linguagem de Programação 2, do curso Sistemas de Informação da UFPB

# retire o comentário a seguir para informar ao Webee a classe de configuração do
# sistema. Classe que herda de ConfigAplicacao
config=gerador.Inicio


pagina-login=/index.jsp
main=index.jsp